<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Finlog Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
  <link rel="stylesheet" href="pennykeep.css" />
	<script>
		var userAgent = navigator.userAgent + '';
		if (userAgent.indexOf('iPhone') > -1) {
			document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
			document.write('<script src="js/app/ios.js"></sc' + 'ript>');
			document.write('<link rel="stylesheet" href="css/ios.css" />');
			var mobile_system = 'iphone';
		} else if (userAgent.indexOf('Android') > -1) {
			document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
			document.write('<script src="js/app/android.js"></sc' + 'ript>');
			document.write('<link rel="stylesheet" href="css/android.css" />');
			var mobile_system = 'android';
		} else {
			var mobile_system = '';
      document.write('<script src="cordova.js"></sc' + 'ript>');
		}
    var click_event = 'mousedown';
    if(mobile_system) {
      click_event = 'touchstart'
    }
	</script>
  
  <script src="js/lib/jquery.js"></script>
  <!-- your scripts here -->
  <script type="text/javascript" src='js/jquery.ui.touch-punch.js'></script>
  <script src="pennykeep.js"></script>

</head>
<body>
	<div data-role="page">
    <div id='ajax_overlay' style='position:fixed;width:100%;height:100%;background:rgba(0,0,0,0);z-index:100;display:none'>
      <img src=css/images/ajax-loader.gif style='float:right'>
    </div>
		<div data-role="content">
      <div id='login' class='screen'>
        <h1>Finances Log</h1>
        <h4>Authorize</h4>
				<form action="#" method="get" id='authorization_form' class='ui-body ui-body-a'>
       
          <div class="ui-field-contain" style='display:none'>
						<label for="host">host</label>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
						  <input type="text" id="host" value="pennykeep.cloudspaint.com"  />
            </div>
					</div>


          <div class="ui-field-contain">
						<label for="email">email</label>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
						  <input type="text" id="email" value=""  />
            </div>
					</div>

          <div class="ui-field-contain">
						<label for="pass">password</label>
            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
						  <input type="password"  id="pass" value=""  />
            </div>
					</div>

					<button id=authorize data-theme="a" class=" ui-btn ui-btn-a ui-shadow ui-corner-all">
             sign in
          </button>
          <a class='button' href=http://pennykeep.cloudspaint.com/users/sign_up>create account</a>

				</form>
			</div>

      <div id='accounts' class='screen' style='display:none'>
         <h1 class=unselectable>Accounts</h1>
         <div id='list' class=unselectable></div>
      </div>

      <div id='transaction_create' class='screen' style='display:none'>
          <h1>new transaction</h1>
          <div id=form class="ui-body ui-body-a ui-corner-all">
          </div>
					<button id=create data-theme="a" data-inline="true" class="ui-btn ui-btn-a ui-shadow ui-corner-all ui-btn-inline">save</button>
      </div>

      <div id='transaction_edit' class='screen' style='display:none'>
          <h1>transaction edit</h1>
          <div id=form class="ui-body ui-body-a ui-corner-all">
          </div>
          <button id=delete data-theme="a" class="ui-btn ui-btn-b ui-shadow ui-corner-all ui-btn-inline">delete</button>
          <button id=update data-theme="a" class="ui-btn ui-btn-a ui-shadow ui-corner-all ui-btn-inline">update</button>
      </div>

      <div id='account_transactions' class='screen' style='display:none'>
        <div id='list'>
        </div>
      </div>

		</div>
	</div><!-- /page -->
</body>
</html>
